# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=jLabel1
jTextField1.text=Please select a multimedia file to add...
jButton1.text=Open Multimedia file
jRadioButton1.text=Use the file creation date
jRadioButton2.text=Choose creation date of selected file
jButton2.text=Cancel
jButton3.text=Add multimedia file
openMultimediaFile.Action.text=Open multimedia file
openMultimediaFile.Action.shortDescription=Opens a multimedia file to add in a file list in tracklog.
firstRadioButtonSelected.Action.text=
firstRadioButtonSelected.Action.shortDescription=
secondRadioButtonSelected.Action.text=
secondRadioButtonSelected.Action.shortDescription=
addMultimediaFile.Action.text=
addMultimediaFile.Action.shortDescription=
getSelectedFile.Action.text=
getSelectedFile.Action.shortDescription=
