# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=G7T Parser
jTextField1.text=Please select a *.g7t file ...
jButton1.text=Open file ...
jButton2.text=jButton2
jTextField2.text=Select destination file ...
jTextField3.text=Folder with multimedia files to search...
jButton3.text=jButton3
jButton4.text=jButton4
jButton5.text=Remove selected file
jButton6.text=jButton6
jButton7.text=jButton7
openFile.Action.text=Open File ...
openFile.Action.shortDescription=Open a file with *.g7t file type, to parse GPS data from it.
selectDestination.Action.shortDescription=Select the destination name and the destination path of a new parsed .tlv file.
selectDestination.Action.text=Select Destination
selectMultimediaFolder.Action.text=Select folder
selectMultimediaFolder.Action.shortDescription=Select a folder (drive), where to find related multimedia files.
addMultimediaFile.Action.text=Add multimedia file
addMultimediaFile.Action.shortDescription=Add your own multimedia file.
removeFileFromList.Action.text=Remove multimedia file
removeFileFromList.Action.shortDescription=
cancel.Action.text=Cancel
cancel.Action.shortDescription=Exit this parser, without any changes.
parseG7t.Action.text=Parse
parseG7t.Action.shortDescription=Parses the selected *.g7t file, and creates a new *.tlv file.
jCheckBox1.text=Use the file creation dates
jCheckBox2.text=Use own creation date
jButton8.text=jButton8
research.Action.shortDescription=Activate the searcher for the related multimedia files. (ATTENTION: May take a couple of minutes!!!)
research.Action.text=Search for related multimedia files
selectedFirstRadioButton.Action.text=Use the file creation dates
selectedFirstRadioButton.Action.shortDescription=Uses the file creation date from EXIF, or from system.
selectedSecondRadioButton.Action.text=Use own creation date
selectedSecondRadioButton.Action.shortDescription=Uses the user defined creation date.
jLabel1.text=1. Select SOURCE an DESTINATION file, with GPS data.
jLabel2.text=2. Select type of loaded track.
jLabel3.text=5. Find or select manualy the related multimedia files.
selectModeWalk.Action.text=
selectModeWalk.Action.shortDescription=Select this mode, if you walk in the most of your track. It will read elevation from internet, for best values. (IT CAN TAKE A FEW MINUTES).
selectModeDrive.Action.text=
selectModeDrive.Action.shortDescription=Select this mode, if you have drivel most of t your track.  It will read elevation from internet, for best values. (IT CAN TAKE A FEW MINUTES).
selectModeFly.Action.text=
selectModeFly.Action.shortDescription=Select this mode, if you have flew a plane most of your track.
jProgressBar1.toolTipText=Progress
jLabel4.text=matej
jLabel5.text=3. Select source of elevations.
jRadioButton1.text=Daylight saving
jLabel7.text=Timezone:
jLabel6.text=4. Select track's timezone and time saving.
selectModeBicycle.Action.shortDescription=Select this mode, if you ridden a bicycle in the most of your track.
selectModeBicycle.Action.text=
selectModeCar.Action.text=
selectModeCar.Action.shortDescription=Select this mode, if you drive car in the most of your track.
selectModeSki.Action.text=
selectModeSki.Action.shortDescription=Select this mode, if you ride on ski in the most of your track.
selectModeCanoe.Action.text=
selectModeCanoe.Action.shortDescription=Select this mode, if you ride a canoe in the most of your track.
selectModeBoat.Action.text=
selectModeBoat.Action.shortDescription=Select this mode, if you sail a boat in the most of your track.
selectModeParaglide.Action.text=
selectModeParaglide.Action.shortDescription=Select this mode, if you flew a paraglide in the most of your track.
readElevationsFromDevice.Action.text=
readElevationsFromDevice.Action.shortDescription=Select this mode to use the elevation from your GPS device, if you have powerfull GPS device.
readElevationsFromInternet.Action.shortDescription=Select this mode to read elevation from internet, if you have weak GPS device. (IT CAN TAKE A FEW MINUTES).
readElevationsFromInternet.Action.text=
formatTimeDaylightSaving.Action.shortDescription=Set the daylight saving for the time (+1 hour).
formatTimeDaylightSaving.Action.text=Daylight saving
formatTimeNonDayLightSaving.Action.shortDescription=Set the non daylight saving for the time (-1 hour).
formatTimeNonDayLightSaving.Action.text=Non-Daylight saving
#NOI18N
jToggleButton1.icon=Hicker.png
#NOI18N
jToggleButton2.icon=Bicycle.png
#NOI18N
jToggleButton10.icon=Car.png
#NOI18N
jToggleButton6.icon=Ski.png
#NOI18N
jToggleButton7.icon=Canoe.png
#NOI18N
jToggleButton8.icon=Boat.png
#NOI18N
jToggleButton3.icon=Paraglide.png
#NOI18N
jToggleButton9.icon=Airplane.png
#NOI18N
jToggleButton4.icon=UseGPSElevationIcon.png
#NOI18N
jToggleButton5.icon=UseInternetElevationIcon.png
