# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton1.text=jButton1
jButton2.text=jButton2
jButton3.text=jButton3
jButton4.text=jButton4
openFile.Action.text=Open file...
openFile.Action.shortDescription=Opens a *.gpx file...
selectDestination.Action.shortDescription=
selectDestination.Action.text=Select Destination
cancel.Action.text=Cancel
cancel.Action.shortDescription=
parseGpx.Action.shortDescription=
parseGpx.Action.text=Parse
jButton5.text=jButton5
jButton6.text=jButton6
addMultimediaFile.Action.text=Add multimedia file
addMultimediaFile.Action.shortDescription=Adds selected multimedia file to a file list...
removeFileFromList.Action.text=Remove selected file
removeFileFromList.Action.shortDescription=Removes the selected file from file list...
research.Action.text=Search for related multimedia files
research.Action.shortDescription=Activate the searcher for the related multimedia files. (ATTENTION: May take a couple of minutes!!!)
jTextField3.text=Folder with multimedia files to search...
jButton7.text=jButton7
jTextField3.toolTipText=Select a folder with multimedia files to seach, or leave blank if zou want to add multimedia files by yourself
selectMultimediaFolder.Action.text=Select folder
selectMultimediaFolder.Action.shortDescription=Select a folder with multimedia files to automatic search ...
startResearch.Action.text=
startResearch.Action.shortDescription=
Form.title=GPX Parser
addSkuska1.Action.text=
addSkuska1.Action.shortDescription=
jButton8.text=Search for related multimedia files
jRadioButton1.text=Daylight saving
jRadioButton2.text=Non-Daylight saving
selectedFirstRadioButton.Action.text=Use the file creation dates
selectedFirstRadioButton.Action.shortDescription=This option uses the creation date saved in the file or OS.
selectedSecondRadioButton.Action.text=Use own creation date
selectedSecondRadioButton.Action.shortDescription=This option gives the user to enter the creation date.
jCheckBox3.text=jCheckBox3
selectModeWalk.Action.text=
selectModeWalk.Action.shortDescription=Select this mode, if you walk in the most of your track.
selectModeDrive.Action.text=
selectModeDrive.Action.shortDescription=Select this mode, if you have drivel most of t your track.  It will read elevation from internet, for best values. (IT CAN TAKE A FEW MINUTES).
selectModeFly.Action.shortDescription=Select this mode, if you have flew a plane most of your track.
selectModeFly.Action.text=
jLabel3.text=5. Find or select manualy the related multimedia files.
jLabel2.text=2. Select type of loaded track.
jToggleButton2.text=
#NOI18N
jToggleButton2.icon=Bicycle.png
jToggleButton3.text=
#NOI18N
jToggleButton3.icon=Paraglide.png
jToggleButton1.text=
#NOI18N
jToggleButton1.icon=Hicker.png
jTextField1.toolTipText=Path to a *.gpx file...
jTextField1.text=Please select a *.gpx file ...
jTextField2.toolTipText=The path to a new *.tlv file ...
jTextField2.text=Select destination file ...
jLabel1.text=1. Select SOURCE an DESTINATION file, with GPS data.
jProgressBar1.toolTipText=Progress
jLabel5.text=3. Select source of elevations.
jLabel6.text=4. Select track's timezone and time saving.
jLabel7.text=Timezone:
jToggleButton4.text=
#NOI18N
jToggleButton4.icon=UseGPSElevationIcon.png
jToggleButton5.text=
#NOI18N
jToggleButton5.icon=UseInternetElevationIcon.png
readElevationsFromInternet.Action.text=
readElevationsFromInternet.Action.shortDescription=Select this mode to read elevation from internet, if you have weak GPS device. (IT CAN TAKE A FEW MINUTES).
readElevationsFromDevice.Action.text=
readElevationsFromDevice.Action.shortDescription=Select this mode to use the elevation from your GPS device, if you have powerfull GPS device.
formatTimeDS.Action.text=Daylight saving
formatTimeDS.Action.shortDescription=Set the non daylight saving for the time (- 1 hour)
formatTimeNonDayLightSaving.Action.text=Non-Daylight saving
formatTimeNonDayLightSaving.Action.shortDescription=Set the non daylight saving for the time (-1 hour).
formatTimeDaylightSaving.Action.text=Dayliight saving
formatTimeDaylightSaving.Action.shortDescription=Set the daylight saving for the time (+1 hour).
jLabel4.text=matej
jToggleButton6.text=
#NOI18N
jToggleButton6.icon=Ski.png
jToggleButton7.text=
#NOI18N
jToggleButton7.icon=Canoe.png
jToggleButton8.text=
#NOI18N
jToggleButton8.icon=Boat.png
jToggleButton9.text=
#NOI18N
jToggleButton9.icon=Airplane.png
jToggleButton10.text=
#NOI18N
jToggleButton10.icon=Car.png
selectModeBicycle.Action.text=
selectModeBicycle.Action.shortDescription=Select this mode, if you ridden a bicycle in the most of your track.
selectModeCar.Action.text=
selectModeCar.Action.shortDescription=Select this mode, if you drive car in the most of your track.
selectModeSki.Action.text=
selectModeSki.Action.shortDescription=Select this mode, if you ride on ski in the most of your track.
selectModeCanoe.Action.text=
selectModeCanoe.Action.shortDescription=Select this mode, if you ride a canoe in the most of your track.
selectModeBoat.Action.text=
selectModeBoat.Action.shortDescription=Select this mode, if you sail a boat in the most of your track.
selectModeParaglide.Action.text=
selectModeParaglide.Action.shortDescription=Select this mode, if you flew a paraglide in the most of your track.
jButton2.toolTipText=Select the destination name and the destination path of a new parsed .tlv file.
jButton4.toolTipText=Parses the selected *.gpx file, and creates a new *.tlv file.
jButton3.toolTipText=Exit this parser, without any changes.
