# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=KML Parser
jTextField1.text=Please select a *.kml file ...
jButton1.text=jButton1
jTextField2.text=Select destination file ...
jButton2.text=jButton2
openFile.Action.text=Open file ...
openFile.Action.shortDescription=Select a *.kml file
selectDest.Action.shortDescription=Select destination folder, or leave blank for the same destination folder like opened *.kml file ...
selectDest.Action.text=Select Destination
jButton3.text=jButton3
jButton4.text=jButton4
Cancel.Action.text=Cancel
Cancel.Action.shortDescription=Cancel the parser dialog...
parseKmlFile.Action.shortDescription=
parseKmlFile.Action.text=
parseKml.Action.text=Parse
parseKml.Action.shortDescription=Parse the selected file...
jLabel2.text=! NOTE: The *.kml file does not support the Time in
jLabel3.text=kml trackpoints, so the multimedia presentation
jLabel4.text=is not allowed here !!!
jLabel1.text=1. Select SOURCE an DESTINATION file, with GPS data.
selectModeWalk.Action.text=
selectModeWalk.Action.shortDescription=Select this mode, if you walk in the most of your track.
selectModeDrive.Action.shortDescription=Select this mode, if you have drivel most of t your track.  It will read elevation from internet, for best values. (IT CAN TAKE A FEW MINUTES).
selectModeDrive.Action.text=
selectModeFly.Action.shortDescription=Select this mode, if you have flew a plane most of your track.
selectModeFly.Action.text=
jLabel6.text=matej
jProgressBar1.toolTipText=Progress
jLabel7.text=3. Select source of elevations.
jLabel5.text=2. Select type of loaded track.
selectModeBicycle.Action.text=
selectModeBicycle.Action.shortDescription=Select this mode, if you ridden a bicycle in the most of your track.
selectModeCar.Action.shortDescription=Select this mode, if you drive car in the most of your track.
selectModeCar.Action.text=
selectModeSki.Action.text=
selectModeSki.Action.shortDescription=Select this mode, if you ride on ski in the most of your track.
selectModeCanoe.Action.text=
selectModeCanoe.Action.shortDescription=Select this mode, if you ride a canoe in the most of your track.
selectModeBoat.Action.shortDescription=Select this mode, if you sail a boat in the most of your track.
selectModeBoat.Action.text=
selectModeParaglide.Action.text=
selectModeParaglide.Action.shortDescription=Select this mode, if you flew a paraglide in the most of your track.
#NOI18N
jToggleButton1.icon=Hicker.png
#NOI18N
jToggleButton2.icon=Bicycle.png
#NOI18N
jToggleButton10.icon=Car.png
#NOI18N
jToggleButton6.icon=Ski.png
#NOI18N
jToggleButton7.icon=Canoe.png
#NOI18N
jToggleButton8.icon=Boat.png
#NOI18N
jToggleButton3.icon=Paraglide.png
#NOI18N
jToggleButton9.icon=Airplane.png
readElevationsFromDevice.Action.shortDescription=Select this mode to use the elevation from your GPS device, if you have powerfull GPS device.
readElevationsFromDevice.Action.text=
readElevationsFromInternet.Action.shortDescription=Select this mode to read elevation from internet, if you have weak GPS device. (IT CAN TAKE A FEW MINUTES).
readElevationsFromInternet.Action.text=
#NOI18N
jToggleButton4.icon=UseGPSElevationIcon.png
#NOI18N
jToggleButton5.icon=UseInternetElevationIcon.png
