# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Grafical Settings
jLabel1.text=Width: 
jLabel2.text=Color: 
jLabel3.text=Track Point:
jLabel4.text=Polyline:
jLabel5.text=Type: 
jLabel6.text=Width: 
jLabel7.text=Color: 
jButton1.text=Cancel
jButton2.text=Save
cancel.Action.text=Cancel
cancel.Action.shortDescription=Cancels this window without saving this settings.
saveNewSettings.Action.text=Save
saveNewSettings.Action.shortDescription=Saves this settings.
jCheckBox1.text=Visibility
jCheckBox2.text=Visibility
jLabel8.text=Type:
jLabel9.text=Presentating Trackpoint:
jLabel11.text=Color:
jLabel10.text=Width:
