jLabel1.text=Picture viewer:
jLabel2.text=Picture showing length:
jLabel3.text=seconds
jButton1.text=Cancel
jButton2.text=Save
saveSettings.Action.text=Save
saveSettings.Action.shortDescription=Saves the new user settings for the media players...
cancel.Action.shortDescription=Cancels this dialog window, without any changes.
cancel.Action.text=Cancel
selectedAutomaticMode.Action.shortDescription=This option sets the window size of picture viewer and the video player to automatic values computed by your screen resolution.
selectedAutomaticMode.Action.text=Automaticaly set the players window size, by your resolution
jCheckBox1.text=Last picture stay showed.
jLabel4.text=General:
jCheckBox2.text=Close player windows after playing media.
jLabel5.text=Presentation:
jCheckBox3.text=Cycle presentation
jLabel10.text=Files showing length:
jLabel9.text=PDF and Text Viewer:
jLabel11.text=seconds
jLabel13.text=dot per inch (DPI)
jLabel12.text=PDF Renderer DPI
jLabel14.text=Lower this value, when PDF files are not correctly displayed!!!
Form.title=Media players Settings
