fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
goTo.Action.text=Go To
goTo.Action.shortDescription=Go to user defined GPS...
goTo.Action.accelerator=ctrl pressed G
jButton3.text=
addWaypoint.Action.accelerator=ctrl pressed A
addWaypoint.Action.shortDescription=Adds a waypoint into a map
addWaypoint.Action.text=Add Waypoint
jButton4.text=
clearAllWaypoints.Action.text=Clear all waypoints
clearAllWaypoints.Action.shortDescription=This button clears all waypoints from map ...
clearWaypoint.Action.text=Clear waypoint
clearWaypoint.Action.shortDescription=Clear defined waypoint...
openFile.Action.text=Open file
openFile.Action.shortDescription=
fillUpBox.Action.text=Points
fillUpBox.Action.shortDescription=
removePoint.Action.text=Delete point
removePoint.Action.shortDescription=Deletes the selected point...
jMenu1.text=TLV Parser
jMenuItem2.text=Parse GPX file...
showGpxParser.Action.shortDescription=
showGpxParser.Action.text=Parse GPX file...
refreshMap.Action.text=
refreshMap.Action.shortDescription=
refreshMapG.Action.shortDescription=
refreshMapG.Action.text=
refreshMapS.Action.shortDescription=
refreshMapS.Action.text=
RefreshMapSt.Action.text=
RefreshMapSt.Action.shortDescription=
refreshMapSt.Action.shortDescription=
refreshMapSt.Action.text=
jMenuItem3.text=Parse KML file...
jMenuItem3.toolTipText=Parse a *.kml file, to get openable *.tlv file...
jMenuItem2.toolTipText=Parse a *.gpx file, to get openable *.tlv file...
jMenu2.text=View
jMenu3.text=Map server:
jMenu3.toolTipText=
jRadioButtonMenuItem1.text=Street Map
jRadioButtonMenuItem2.text=Geo Map
jRadioButtonMenuItem3.text=Turistic Map
jRadioButtonMenuItem4.text=Satellite Map
jRadioButtonMenuItem4.toolTipText=
refreshMapT.Action.text=
refreshMapT.Action.shortDescription=
jButton2.text=
Present.Action.shortDescription=
Present.Action.text=
pausePresentation.Action.shortDescription=
pausePresentation.Action.text=
stopPresentation.Action.shortDescription=
stopPresentation.Action.text=
jMenu4.text=Configuration
jMenuItem4.text=TrackPoint graphical settings
showTrackPointGraficalSettingsDialog.Action.text=TrackPoint graphical settings
showTrackPointGraficalSettingsDialog.Action.shortDescription=Shows the dialog where you can set trackpoints and poliline apperance.
jMenuItem5.text=Parse G7T file...
showG7tParser.Action.text=Parse G7T file...
showG7tParser.Action.shortDescription=Parses the text based *.g7t file.
myPanel.toolTipText=null
jMenuItem6.text=Media players settings
showMediaPlayersSettings.Action.text=Media players settings
showMediaPlayersSettings.Action.shortDescription=Shows the media players settings.
jRadioButton3.label=\ mode
jButton5.text=
jButton6.text=
jMenu5.text=Mode
jRadioButtonMenuItem5.text=Automatic
jRadioButtonMenuItem6.text=Manual
jButton1.text=
openFile.Action.accelerator=ctrl pressed O
#NOI18N
jButton1.icon=OpenFile.png
jMenuItem1.text=Open File
jButton7.text=
#NOI18N
jButton7.icon=GPXParser.png
jButton8.text=
#NOI18N
jButton8.icon=G7TParser.png
jButton9.text=jButton9
showKmlParser.Action.shortDescription=
showKmlParser.Action.text=
#NOI18N
jButton9.icon=KMLParser.png
#NOI18N
jButton2.icon=Play.png
#NOI18N
jButton3.icon=Pause.png
#NOI18N
jButton4.icon=Stop.png
#NOI18N
jButton6.icon=Left.png
#NOI18N
jButton5.icon=Right.png
jToggleButton2.text=
jToggleButton1.text=
jToggleButton4.text=
jToggleButton3.text=
#NOI18N
jToggleButton1.selectedIcon=DRP.png
#NOI18N
jToggleButton2.selectedIcon=SRP.png
#NOI18N
jToggleButton3.selectedIcon=SCP.png
#NOI18N
jToggleButton4.selectedIcon=DCP.png
#NOI18N
jToggleButton2.icon=SRPsilver.png
#NOI18N
jToggleButton3.icon=SCPsilver.png
#NOI18N
jToggleButton4.icon=DCPsilver.png
jToggleButton5.text=
#NOI18N
jToggleButton5.icon=AMsilver.png
#NOI18N
jToggleButton5.selectedIcon=AM.png
jToggleButton6.text=
#NOI18N
jToggleButton6.icon=MMsilver.png
#NOI18N
jToggleButton6.selectedIcon=MM.png
setAutomaticMode.Action.text=
setAutomaticMode.Action.shortDescription=
setManualMode.Action.shortDescription=
setManualMode.Action.text=
jLabel1.text=
#NOI18N
jLabel1.icon=SpeedLo.png
jLabel2.text=
#NOI18N
jLabel2.icon=SpeedHi.png
jButton1.toolTipText=Open existing tlv file
jButton7.toolTipText=Parse a *.gpx file, to get openable *.tlv file...
jButton8.toolTipText=Parses the text based *.g7t file.
jButton9.toolTipText=Parse a *.kml file, to get openable *.tlv file...
jButton2.toolTipText=Start presentation
jButton3.toolTipText=Pause presentation
jButton4.toolTipText=Stop presentation
jToggleButton1.toolTipText=Dynamic Remains (points) Presentation
jToggleButton2.toolTipText=Static Remains (points) Presentation
jToggleButton3.toolTipText=Static Clear (points) Presentation
jToggleButton4.toolTipText=Dynamic Clear (points) Presentation
jToggleButton5.toolTipText=Automatic mode
jToggleButton6.toolTipText=Manual Mode
jSlider1.toolTipText=Presentation speed
jSlider2.toolTipText=Tracklog position setter (works only with manual mode)
jButton6.toolTipText=Step backward
jButton5.toolTipText=Step forward
