title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

versionLabel.text=Product Version\:

vendorLabel.text=Parsers & Core Developer:

homepageLabel.text=GUI & Presentator Developer:
appDescLabel.toolTipText=ta veru ze hej
appDescLabel.text=App for presentating GPS tracklog and related multimedia files
appDescLabel1.toolTipText=ta veru ze hej
appDescLabel1.text=This Application was developed as practical part of bachelors thesis
versionLabel1.text=Thesis supervisor:
appVersionLabel1.text=doc. Ing. Zden\u011bk Havlice, CSc.
jLabel1.text=
versionLabel2.text=University:
appVersionLabel2.text=TUKE, FEI, KPI
