# Application global resources

Application.name = MAPPS
Application.title = TrackLogViewer
Application.version = 1.0
Application.vendor = Matej Pazdi\u010d
Application.homepage = \u013dubom\u00edr Petrus
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
quit.Action.shortDescription=Exit the application
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
