# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Skuska
jTextField1.text=jTextField1
jTextField2.text=jTextField2
jButton1.text=jButton1
Start.Action.shortDescription=
Start.Action.text=Start
