# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton1.text=jButton1
openFile.Action.text=Open file...
openFile.Action.shortDescription=Open's a gpx, or other GPS file...
jButton2.text=Cancel
calcelParser.Action.text=Cancel
calcelParser.Action.shortDescription=
A\ GPX\ file.text=Please select a *.gpx file ...
jButton3.text=jButton3
parseGpx.Action.text=Parse
parseGpx.Action.shortDescription=It will create the special *.tlv file, from selected *.gpx file
jButton4.text=jButton4
removeFileFromList.Action.text=Remove selected file
removeFileFromList.Action.shortDescription=Removes the selected "found" file...
parseGpxToTlv.Action.text=Parse
parseGpxToTlv.Action.shortDescription=It will create the special *.tlv file, from selected *.gpx file
jCheckBox1.text=Automatic seach of Multimedia files
jCheckBox1.toolTipText=
jButton5.text=jButton5
addMultimediaFile.Action.text=Add file
addMultimediaFile.Action.shortDescription=Adds a multimedia file to tle list
searchForFiles.Action.text=
searchForFiles.Action.shortDescription=
Form.title=GPX Parser
